spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.main.allow-bean-definition-overriding=true

#logging.level.classe=TRACE


########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=formation-secu-applicative
keycloak.resource=client-test-web
keycloak.credentials.secret=1a5b0b89-c23a-4d3b-9653-72faf8754a61

#keycloak.always-refresh-token=true
