

          _____                    _____                _____                    _____
         /\    \                  /\    \              /\    \                  /\    \
        /::\    \                /::\____\            /::\    \                /::\____\
       /::::\    \              /:::/    /            \:::\    \              /:::/    /
      /::::::\    \            /:::/    /              \:::\    \            /:::/    /
     /:::/\:::\    \          /:::/    /                \:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/    /                  \:::\    \        /:::/____/
   /::::\   \:::\    \      /:::/    /                   /::::\    \      /::::\    \
  /::::::\   \:::\    \    /:::/    /      _____        /::::::\    \    /::::::\    \   _____
 /:::/\:::\   \:::\    \  /:::/____/      /\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \
/:::/  \:::\   \:::\____\|:::|    /      /::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /
          \::::::/    /    \:::\    \ /:::/    /   /:::/    /                    \::::::/    /
           \::::/    /      \:::\    /:::/    /   /:::/    /                      \::::/    /
           /:::/    /        \:::\__/:::/    /    \::/    /                       /:::/    /
          /:::/    /          \::::::::/    /      \/____/                       /:::/    /
         /:::/    /            \::::::/    /                                    /:::/    /
        /:::/    /              \::::/    /                                    /:::/    /
        \::/    /                \::/____/                                     \::/    /
         \/____/                  ~~                                            \/____/

                          _____                    _____
                         /\    \                  /\    \
                        /::\____\                /::\    \
                       /::::|   |               /::::\    \
                      /:::::|   |              /::::::\    \
                     /::::::|   |             /:::/\:::\    \
                    /:::/|::|   |            /:::/__\:::\    \
                   /:::/ |::|   |           /::::\   \:::\    \
                  /:::/  |::|___|______    /::::::\   \:::\    \
                 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \
                /:::/    |:::::::::\____\/:::/__\:::\   \:::\____\
                \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
                 \/____/      /:::/    /  \:::\   \:::\   \/____/
                             /:::/    /    \:::\   \:::\    \
                            /:::/    /      \:::\   \:::\____\
                           /:::/    /        \:::\   \::/    /
                          /:::/    /          \:::\   \/____/
                         /:::/    /            \:::\    \
                        /:::/    /              \:::\____\
                        \::/    /                \::/    /
                         \/____/                  \/____/


