# Attempt oauth spring secu
# spring.security.oauth2.client.provider.test.authorization-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.test.token-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/token
# spring.security.oauth2.client.provider.test.user-info-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.kc-formation.issuer-uri=http://localhost:8180/auth/realms/formation
# spring.security.oauth2.client.registration.kc-formation.provider=kc-formation
# spring.security.oauth2.client.registration.kc-formation.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.kc-formation.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.kc-formation.client-id=localhost
# spring.security.oauth2.client.registration.kc-formation.client-secret=b4fd3db5-01b2-4d3e-bece-7df7379e805e


keycloak.realm=formation
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=localhost
keycloak.credentials.secret=b4fd3db5-01b2-4d3e-bece-7df7379e805e