# spring.security.oauth2.client.provider.test.authorization-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.test.token-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/token
# spring.security.oauth2.client.provider.test.user-info-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8180/auth/realms/test
#spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8180/auth/realms/test/.well-known/openid-configuration


spring.security.oauth2.client.registration.test.provider=test
spring.security.oauth2.client.registration.test.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.test.client-id=localhost-web
spring.security.oauth2.client.registration.test.client-secret=21482176-83e7-4382-92be-5edf4160f9ee


