# spring.security.oauth2.client.provider.test.authorization-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.test.token-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/token
# spring.security.oauth2.client.provider.test.user-info-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8180/auth/realms/test
#spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8180/auth/realms/test/.well-known/openid-configuration


spring.security.oauth2.client.registration.test.provider=test
spring.security.oauth2.client.registration.test.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.test.client-id=localhost-web
spring.security.oauth2.client.registration.test.client-secret=486d1b0e-cc50-4f0a-b3c9-3d9ba2d7ec02
#spring.security.oauth2.client.registration.test.


# security:
#   oauth2:
#     client:
#       clientId: bd1c0a783ccdd1c9b9e4
#       clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#       accessTokenUri: https://github.com/login/oauth/access_token
#       userAuthorizationUri: https://github.com/login/oauth/authorize
#       clientAuthenticationScheme: form

# # keycloak.auth-server-url=http://localhost:8180/auth
# # keycloak.realm=test
# # keycloak.resource=localhost-web
# # keycloak.credentials.secret=486d1b0e-cc50-4f0a-b3c9-3d9ba2d7ec02

