<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.insee.formation</groupId>
	<artifactId>application-basique</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Formation secu applicative</name>
	<description>Applications de démo d'authentification</description>


	<modules>
		<module>application-basique-spring-secu-oidc</module>
		<module>application-basique-js-oidc</module>
		<module>application-basique-filter-keycloak-saml</module>
		<module>application-basique-filter-keycloak-oidc</module>
		<module>application-basique-filter-keycloak-oidc-multi-tenant</module>
		<module>application-basique-ws-oidc</module>
		<module>application-basique-todo</module>
		<module>application-basique-js-todo</module>
  </modules>

</project>