spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true

#########################################
## Spring Boot / Keycloak Configuration
#########################################
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.realm=formation-secu-applicative
keycloak.resource=ws-test
