spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloakUrl/auth/realms/realm/protocol/openid-connect/certs

demo.backend.url=https://keycloakUrl/auth/realms/realm/protocol/openid-connect/userinfo
