# Conf générale ici :  "http://localhost:8180/auth/realms/test/.well-known/openid-configuration"

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/test/protocol/openid-connect/certs

demo.backend.url=http://localhost:8180/auth/realms/test/protocol/openid-connect/userinfo

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.oauth.clientId=localhost-js