  .-')      ('-.                         _  .-')           .-') _
 ( OO ).  _(  OO)                       ( \( -O )         (  OO) )
(_)---\_)(,------.   .-----. ,--. ,--.   ,------.  ,-.-') /     '._  ,--.   ,--.
/    _ |  |  .---'  '  .--./ |  | |  |   |   /`. ' |  |OO)|'--...__)  \  `.'  /
\  :` `.  |  |      |  |('-. |  | | .-') |  /  | | |  |  \'--.  .--'.-')     /
 '..`''.)(|  '--.  /_) |OO  )|  |_|( OO )|  |_.' | |  |(_/   |  |  (OO  \   /
.-._)   \ |  .--'  ||  |`-'| |  | | `-' /|  .  '.',|  |_.'   |  |   |   /  /\_
\       / |  `---.(_'  '--'\('  '-'(_.-' |  |\  \(_|  |      |  |   `-./  /.__)
 `-----'  `------'   `-----'  `-----'    `--' '--' `--'      `--'     `--'
     .-') _                     ('-. .-. .-') _   _   .-')      ('-.     _  .-')     ('-.
    ( OO ) )                   ( OO )  /(  OO) ) ( '.( OO )_   ( OO ).-.( \( -O )  _(  OO)
,--./ ,--,' ,-.-')   ,----.    ,--. ,--./     '._ ,--.   ,--.) / . --. / ,------. (,------.
|   \ |  |\ |  |OO) '  .-./-') |  | |  ||'--...__)|   `.'   |  | \-.  \  |   /`. ' |  .---'
|    \|  | )|  |  \ |  |_( O- )|   .|  |'--.  .--'|         |.-'-'  |  | |  /  | | |  |
|  .     |/ |  |(_/ |  | .--, \|       |   |  |   |  |'.'|  | \| |_.'  | |  |_.' |(|  '--.
|  |\    | ,|  |_.'(|  | '. (_/|  .-.  |   |  |   |  |   |  |  |  .-.  | |  .  '.' |  .--'
|  | \   |(_|  |    |  '--'  | |  | |  |   |  |   |  |   |  |  |  | |  | |  |\  \  |  `---.
`--'  `--'  `--'     `------'  `--' `--'   `--'   `--'   `--'  `--' `--' `--' '--' `------'