spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#logging.level.classe=TRACE


#security.ignored=/**
#keycloak.enabled=false
#saml.enabled=true

#
#
#########################################
## Spring Boot / Keycloak Configuration
#########################################
#keycloak.auth-server-url=http://dvkeycloaklas01.ad.insee.intra:8080/auth
#keycloak.realm=test
#keycloak.resource=appli-test
#keycloak.credentials.secret=a9e32f30-a71b-44cb-8402-bf7dcef79a13
#keycloak.use-resource-role-mappings=true
#
#keycloak.always-refresh-token=true
#
#keycloak.security-constraints[0].authRoles[0]=USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private